spring.application.name=gestion-productos-backend

# Configuración del servidor
server.port=8080

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Prueba_CNR
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
